<!DOCTYPE html>

<head>
    <title>Shawn Stenhouse Portfolio</title>
    <link rel="stylesheet" href="build/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="blocks">
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
        <div class="anim-block"></div>
    </div>
    <div class="navbar-bg"></div>
        
    <div class="navbar">
        <ul>
            <a href="#about-section">
                <li id="about">About</li>
            </a>
            <a href="#work-section">
                <li id="work">Portfolio</li>
            </a>
            <a href="#contact-section">
                <li id="contact">Contact</li>
            </a>
        </ul>
    </div>
    <!--<div class="navbar-fixed">-->
    <!--    <ul>-->
    <!--        <a href="#about-section">-->
    <!--            <li id="about">About</li>-->
    <!--        </a>-->
    <!--        <a href="#work-section">-->
    <!--            <li id="work">Portfolio</li>-->
    <!--        </a>-->
    <!--        <a href="#contact-section">-->
    <!--            <li id="contact">Contact</li>-->
    <!--        </a>-->
    <!--    </ul>-->
    <!--</div>-->
    <section id="main__head" class="noBounce">

        <div id="name" alt="shawn stenhouse">

            <div id="shawn">
                <img src="1.svg" id="img-1" width="50">
                <img src="2.svg" id="img-2" width="60">
                <img src="3.svg" id="img-3" width="50">
                <img src="4.svg" id="img-4" width="55">
                <img src="5.svg" id="img-5" width="45">
            </div>
            <div id="last-name">
                <div id="sten">
                    <img src="6.svg" id="img-6" width="40">
                    <img src="7.svg" id="img-7" width="45">
                    <img src="8.svg" id="img-8" width="35">
                    <img src="9.svg" id="img-9" width="50">
                </div>
                <div id="house">
                    <img src="10.svg" id="img-10" width="50">
                    <img src="11.svg" id="img-11" width="60">
                    <img src="12.svg" id="img-12" width="35">
                    <img src="13.svg" id="img-13" width="35">
                    <img src="14.svg" id="img-14" width="50">
                </div>
            </div>
        </div>
    </section>



    <section id="about-section">
        <div class="container">
            <div class="left">
                <img src="self-portrait.png" alt="shawn stenhouse self-portrait" width="500px">
            </div>
            <div class="right">
                <img src="about.png" width="100px">
                <h1>Hi, I'm Shawn</h1>

                <p class="pAbout">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>


                <p class="pAbout"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                    dolore te feugait nulla facilisi.</p>


                <p class="pAbout">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

            </div>
        </div>
    </section>

    <section id="work-section" class="section main__head">
        <div class="work-header">
            <div class="img-container">
                <img src="portfolio.png">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. qui nunc nobis videntur</p>
        </div>
        <div class="work-examples">
            <div class="portfolio-item">
                <img src="http://lorempixel.com/320/200">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
                <p>HTML // CSS // Javascript // jQuery // Design</p>
                <div class="buttons">
                    <button>Open Project</button>
                    <button>See Code</button>
                </div>

            </div>
            <div class="portfolio-item">
                <img src="http://lorempixel.com/320/200">
            </div>
            <div class="portfolio-item">
                <img src="http://lorempixel.com/320/200">
            </div>
            <div class="portfolio-item">
                <img src="http://lorempixel.com/320/200">
            </div>
            <div class="portfolio-item">
                <img src="http://lorempixel.com/320/200">
            </div>
        </div>
    </section>
    <section id="contact-section" class="section main__head">
        <div class="img-container">
            <img src="contact.png">
        </div>
        <div class="form-container">
            <form method="post" name="contact_form" action="contact-form-handler.php">
                Your Name (required):
                <input type="text" name="name">
                Your E-mail (required):
                <input type="text" name="email">
                Your Favorite Band (definitely not required):
                <input type="text" name="band">
                Your Message (required, of course):
                <textarea name="message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="animation.js"></script>








    <!--<div class="section main about">-->
    <!--    <h1>about</h1>-->
    <!--    <div class="row">-->
    <!--        <div class="left">-->
    <!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, praesentium, voluptatibus, repellendus eos maxime reprehenderit rerum dolores molestias sequi esse possimus fuga id ab! Architecto in a ad repudiandae odio.</p>-->
    <!--        </div>-->
    <!--        <div class="right">-->
    <!--            <img src="profile_avatar.png" width="350px">    -->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div class="section main work">-->
    <!--    <h1>work</h1>-->
    <!--    <div class="row">-->
    <!--        <div class="left">-->

    <!--        </div>-->
    <!--        <div class="right">-->

    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div class="section main contact">-->
    <!--    <h1>dsagda</h1>-->
    <!--</div>-->
    <!--<div class="section main mission-crawl">-->
    <!--    <h1>dsagda</h1>-->
    <!--</div>-->
    <!--<div class="section main illustrations">-->
    <!--    <h1>dsagda</h1>-->
    <!--</div>-->
    <!--<div class="section main contact">-->
    <!--    <h1>dsagda</h1>-->
    <!--</div>-->

</body>